<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</head>


<style>
    .col-md-3{
        margin-bottom:100px;
    }
.col-md-3 .inner-wrap{
    background-repeat: no-repeat;
    background-size:cover;
   text-align:center;
    position:relative;
    height:120px;
    width:100%;


}

.col-md-3 .body-copy{

   
    width: 100%;
    z-index: 10;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 0;
}
.col-md-3 .inner-wrap img {
    
   
    left:50px;
    width:50%;
    height:30%;
    margin-top:10px;
}

.col-md-3 .body-copy:hover {
background-color:#508230;
}
.col-md-3 .body-copy p{
    color:transparent;
}
.col-md-3 .body-copy:hover p {
color:white;
}
.col-md-3 .body-copy h2{
    display:none;
}
 .sxa-btn a{
    color:white;
}
.col-md-4 .body-copy p{
    display:none;
}
.col-md-4 .inner-wrap img{
    display:none;
}
.col-md-4 .inner-wrap {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.col-md-4 h2{
    font-size:20px;
    color:white;
}
.col-md-4 .body-copy {
    background: #28a74594;
    text-align: center;
    width: 50%;
    float: right;
    padding: 15px;
}
</style>
<body>
<main>
    <input type="checkbox" id="test1" name="test" value="">
    <label for="test"> test</label><br>
    <div id="content" class="container-fluid">
        <div class="row">
<div class="component featuredchildlist variant-2 col-12" checkbox="true">
<div class="component-content">
<div class="container">

<div class ="row ">

<div class =" first-tag col-md-3">
        <div class="inner-wrap" style="background-image:url(https://www.pennington.com/-/media/Images/Pennington2-NA/US/highlight-buttons/secondary-category/HighlightImage_SmartSeed21.jpg)">
            <img src="https://www.pennington.com/-/media/Images/Pennington2-NA/US/logos/white/SmartSeed-Button.png?h=90&la=en&w=300&hash=500A2B5CB59EFA08D1DF8836EE12C7DE37E6064B" alt="LOGO">
            <div class="body-copy">
                <h2>BARE SPOT REPAIR</h2>
                <p>FeaturedDescription</p>
            
                <div class="sxa-btn sxa-btn-primary">
                    <a href="">Learn More</a>
                </div>
            </div>
            </div>
        </div>
   
    
        <div class =" first-tag col-md-3">
            <div class="inner-wrap" style="background-image:url(https://www.pennington.com/-/media/Images/Pennington2-NA/US/highlight-buttons/secondary-category/HighlightImage_SmartSeed21.jpg)">
                <img src="https://www.pennington.com/-/media/Images/Pennington2-NA/US/logos/white/SmartSeed-Button.png?h=90&la=en&w=300&hash=500A2B5CB59EFA08D1DF8836EE12C7DE37E6064B" alt="LOGO">
                <div class="body-copy">
                    <h2>BARE SPOT REPAIR</h2>
                    <p>FeaturedDescription</p>
               
                    <div class="sxa-btn sxa-btn-primary">
                        <a href="">Learn More</a>
                    </div>
                </div>
                </div>
            </div>

   
            <div class ="first-tag col-md-3">
                <div class="inner-wrap" style="background-image:url(https://www.pennington.com/-/media/Images/Pennington2-NA/US/highlight-buttons/secondary-category/HighlightImage_SmartSeed21.jpg)">
                    <img src="https://www.pennington.com/-/media/Images/Pennington2-NA/US/logos/white/SmartSeed-Button.png?h=90&la=en&w=300&hash=500A2B5CB59EFA08D1DF8836EE12C7DE37E6064B" alt="LOGO">
                    <div class="body-copy">
                        <h2>BARE SPOT REPAIR</h2>
                        <p>FeaturedDescription</p>
                    
                        <div class="sxa-btn sxa-btn-primary">
                            <a href="">Learn More</a>
                        </div>
                    </div>
                    </div>
                </div>


                <div class ="first-tag col-md-3">
                    <div class="inner-wrap" style="background-image:url(https://www.pennington.com/-/media/Images/Pennington2-NA/US/highlight-buttons/secondary-category/HighlightImage_SmartSeed21.jpg)">
                        <img src="https://www.pennington.com/-/media/Images/Pennington2-NA/US/logos/white/SmartSeed-Button.png?h=90&la=en&w=300&hash=500A2B5CB59EFA08D1DF8836EE12C7DE37E6064B" alt="LOGO">
                        <div class="body-copy">
                            <h2>BARE SPOT REPAIR</h2>
                            <p>FeaturedDescription</p>
                        
                            <div class="sxa-btn sxa-btn-primary">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                        </div>
                    </div>
</div>

   <!-- col-md -3 start-->

   


               




    
       
</div>
  </div>
</div>
</div>
    </div>
</main>
<script>
    $(function () {
        
if($(".featuredchildlist").attr("checkbox")=="true"){
    $(".first-tag").toggleClass("col-md-4 col-md-3");
}


       /*$(".three-tiles").hide();
        $("#test1").click(function () {
            if ($(this).is(":checked")) {
                $(".four-tiles").show();
                $(".three-tiles").hide();
            } else {
                $(".four-tiles").hide();
                $(".three-tiles").show();
            }
        });*/
    });
</script>
</body>
</html>